@import 'normalize.css'

$border-color: #d0d8e1
$link-color: #016ac2
$main-bg-color: #f3f5f7

a
	text-decoration: none
	color: $link-color
section
	margin: 0 auto
	max-width: 1200px
	font-family: roboto
	font-size: 16px
	padding: 0 16px
.about
	&-title
		font-size: 32px
		font-family: roboto
		margin: 40px 0
		font-weight: 600
	&-menu
		.top-menu
			list-style: none
			padding: 0
			margin: 0
			&-item
				display: inline
				font-size: 16px
				margin-right: 20px
				a
					white-space: nowrap
					line-height: 40px				
				&.active
					border-radius: 4px
					background-color: $main-bg-color
					padding: 4.4px 4.8px
					a
						color: #000
						cursor: default
	.side-wrapper
		display: flex
		flex-direction: row-reverse
		margin: 45px 0 80px
		@media ('max-width: 700px')
			flex-direction: column
			margin-top: 16px
		.about-right
			width: 100%
			.about-search			
				position: relative
				margin-bottom: 24px	
				@media ('max-width: 700px')
					margin-bottom: 16px
				&:before
					content: ''
					width: 11.2px
					height: 16px
					position: absolute
					background-image: url('../img/icons/search.svg')
					background-repeat: no-repeat
					left: 16px
					top: 12px
				input					
					padding: 8.8px 8.8px 8.8px 35px
					width: 312px
					border: 1px solid $border-color
					border-radius: 4px	
					box-sizing: border-box
					@media ('max-width: 700px')
						width: 100%			
					&::placeholder
						color: #000000
						opacity: 1						
			.object-list
				.object
					margin-bottom: 8px
					position: relative
					&.active .object-term-list
						margin: 10px 0
					&.active .object-term-list .object-term-list-term
						height: 33px
					&.active::after
						transform: rotate(-180deg)
					&::after
						content: ''
						width: 12px
						height: 8px
						position: absolute
						right: 25px
						z-index: 1
						top: 31.5px
						background-image: url('../img/icons/tangle.svg')
						background-repeat: no-repeat
						transition: transform .3s
					&-main
						display: flex
						flex-direction: row
						width: 100%
						height: 70px
						background-color: $main-bg-color
						border-radius: 4px
						&-image
							width: 56px
							height: 56px
							margin: auto 16px
							border-radius: 50%
							background-color: #fff
							img
								min-width: 100%
								height: 100%
						&-title
							display: flex
							flex-direction: column
							justify-content: space-around
							padding: 7px 0
							span, a
								display: inline
					.object-term-list
						display: block
						overflow: hidden
						transition: margin	.3s
						&-term
							transition: height .3s
							height: 0
							padding-left: 26px
							span, a
								line-height: 33px
							&:hover
								background-color: #F7F8F8				  							
		.about-left
			min-width: 240px
			width: 240px
			margin: 0 16px
			@media ('max-width: 700px')
				width: 100%
				margin: 0 0 16px 0
			.vision-controlls
				display: flex
				flex-direction: row
				justify-content: space-between
				margin-bottom: 24px
				@media ('max-width: 700px')
					margin-bottom: 16px
					justify-content: space-around
				& > div
					display: inline-block
					width: 116px					
					height: 40px
					position: relative
					
					& input:checked + label
						background-color: $main-bg-color
					label
						border: 1px solid $border-color
						border-radius: 4px
						display: flex
						flex-direction: column
						text-align: center
						justify-content: center
						width: 100%
						height: 100%
						cursor: pointer
						box-sizing: border-box
						padding-left: 26px 
					input
						display: none
				.vision-map:before
					content: ''
					width: 16px
					height: 14px
					position: absolute
					background-image: url('../img/icons/map.svg')
					width: 16.4px
					background-repeat: no-repeat
					left: 24.4px
					top: 13px
					cursor: pointer
				.vision-list:before
					content: ''
					width: 16px
					height: 13px
					position: absolute
					background-image: url('../img/icons/list.svg')
					width: 16.4px
					background-repeat: no-repeat
					left: 19.4px
					top: 13px
					cursor: pointer
			.place-controlls
				box-sizing: border-box
				width: 100%
				height: 192px
				padding: 24px 24px 24px 50px
				border: 1px solid $border-color
				border-radius: 4px
				display: flex
				flex-direction: column
				justify-content: space-between
				label
					width: 100%
					display: inline-block
					position: relative
					&:before
						content: ''
						width: 16px
						height: 16px
						border: 1px solid $border-color
						border-radius: 4px
						position: absolute
						left: -26px
				input
					display: none
				input:checked + label:before
					background-image: url('../img/icons/check.svg')
					background-repeat: no-repeat
					background-size: 90%
					background-position: center
